{
  "name": "easy-ascii-diagram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xindixu/easy-ascii-diagram.git",
  "author": "Xindi Xu <xindixu@utexas.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
