{
  "name": "easy-ascii-diagram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xindixu/easy-ascii-diagram.git",
  "author": "Xindi Xu <xindixu@utexas.edu>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
